<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">2433</timestamp-max>
    <framework-build-version valType="String">23.1.153.0</framework-build-version>
    <external-version-string valType="String">2023 R1</external-version-string>
    <last-saved-utc valType="String">05/11/2023 18:46:00</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">Abhinav@LAPTOP-FHK257EI:C:\Users\Abhinav\AppData\Local\Temp\WorkbenchLogs\CoreEvents264.log</ArrayEntry>
      <ArrayEntry Index="1">Abhinav@LAPTOP-FHK257EI:C:\Users\Abhinav\AppData\Local\Temp\WorkbenchLogs\CoreEvents2744.log</ArrayEntry>
      <ArrayEntry Index="2">Abhinav@LAPTOP-FHK257EI:C:\Users\Abhinav\AppData\Local\Temp\WorkbenchLogs\CoreEvents15964.log</ArrayEntry>
      <ArrayEntry Index="3">Abhinav@LAPTOP-FHK257EI:C:\Users\Abhinav\AppData\Local\Temp\WorkbenchLogs\CoreEvents15240.log</ArrayEntry>
      <ArrayEntry Index="4">Abhinav@LAPTOP-FHK257EI:C:\Users\Abhinav\AppData\Local\Temp\WorkbenchLogs\CoreEvents20376.log</ArrayEntry>
      <ArrayEntry Index="5">Abhinav@LAPTOP-FHK257EI:C:\Users\Abhinav\AppData\Local\Temp\WorkbenchLogs\CoreEvents2348.log</ArrayEntry>
      <ArrayEntry Index="6">Abhinav@LAPTOP-FHK257EI:C:\Users\Abhinav\AppData\Local\Temp\WorkbenchLogs\CoreEvents7780.log</ArrayEntry>
      <ArrayEntry Index="7">Abhinav@LAPTOP-FHK257EI:C:\Users\Abhinav\AppData\Local\Temp\WorkbenchLogs\CoreEvents6332.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <project-id valType="String">c4308171-6c6d-42dc-956e-6c06774fa3f0</project-id>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"fa1c3fb9-6aaf-41e0-bc50-21a6d6e30b68": "/FileTypesContainer/FileType:project",
"b91bbae2-3dae-4ad3-a228-9cd93aa5b5de": "/FileTypesContainer/FileType:ACTDatabase",
"1c446fe3-babf-4122-85d1-0c3cf136c0fe": "/Schematic/Component:Setup",
"a2727c86-a091-4c99-a3b2-9986af00f43e": "/Schematic/Template:Mechanical APDL",
"09744a07-fff1-4ed7-8bfc-42cf00037a86": "/Schematic/Template:Fluid Flow (CFX)",
"f5507745-3add-4e36-93eb-8ef2f36237e7": "/Schematic/Template:Static Structural (ANSYS)",
"04382820-1433-44d8-9007-89d01aea08d5": "/Schematic/Template:Fluid Flow",
"2d74da7e-30f0-4adc-8fbd-85e5fab69389": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"3275e734-ce78-4302-baf9-e90e56c4dc8c": "/Schematic/Template:Modal (ANSYS)",
"7f9b82d5-51c1-47f5-8311-e2137b836e22": "/Schematic/Template:Random Vibration (ANSYS)",
"363a3862-95e0-42c3-aa48-1670835a7750": "/Schematic/Template:Response Spectrum (ANSYS)",
"cd1e6a3c-723e-4d72-805c-6b127fa455fb": "/Schematic/Template:Transient Thermal (ANSYS)",
"85f6ce95-1382-4696-979a-951ce8114084": "/Schematic/ComponentTemplate:ANSYSSetupCellTemplate",
"7111db06-eb8d-40f4-8849-f18d3264da58": "/Schematic/System:APDL",
"7181b37d-5b30-4512-94b7-0997b26138c7": "/Schematic/System:APDL 1",
"12da8c91-d30f-4470-b45d-b19950a26786": "/Schematic/Component:Setup 1",
"6715e3ef-e678-4fac-b0c0-a11fc5d0af6e": "/Schematic/System:APDL 2",
"0d1e77eb-cca2-460c-85a4-932307f51bf1": "/Schematic/Component:Setup 2",
"b081b56e-e990-4b33-81c5-3e6bca4c146f": "/Schematic/System:APDL 3",
"6de85ed3-abeb-4631-9b87-6474269826c6": "/Schematic/Component:Setup 3",
"8e577686-859d-47b2-aa24-e5f6a96a883e": "/Schematic/System:APDL 4",
"76ebbf39-bb27-4855-9c3b-bdb00547404f": "/Schematic/Component:Setup 4"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{

}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="13.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2023;1</ArrayEntry>
        <ArrayEntry Index="1">1;ANSYSMotion;20180725-3f81-49eb-9f31-41364844c769;ANSYSMotion;wbex;2023;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.2">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2054, "Input": 1472, "Output": 1472}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "mat-import -apdl.wbpj", "FileType": $$fa1c3fb9-6aaf-41e0-bc50-21a6d6e30b68, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$b91bbae2-3dae-4ad3-a228-9cd93aa5b5de, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 11}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2432, "Input": 1473, "Output": 1473}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/21/2023 17:30:39, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/22/2023 22:19:00, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 2" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 2</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/23/2023 01:10:40, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 3" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 3</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 01:27:40, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 4" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 4</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 02:25:21, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 5" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 5</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 14:59:07, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 6" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 6</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 15:14:22, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 7" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 7</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 15:47:15, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 8" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 8</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Please close Mechanical APDL to continue.", "Details": """Ansys.Core.Commands.ApplicationBusyException: Please close Mechanical APDL to continue.
   at Ansys.ANSYS.Commands.AboutToResetSetupCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: Please close Mechanical APDL to continue.
CommandName: MAPDL.AboutToResetSetup(Container=\"Setup 1\")
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.ProjectSchematic.Commands.ResetComponentCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: Please close Mechanical APDL to continue.
CommandName: ResetComponent(Component=\"/Schematic/Component:Setup 1\")
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.ProjectSchematic.Presentation.DataCellBlock.Reset(IProtectedContext commandContext)
   at Ansys.ProjectSchematic.GuiOperations.ResetComponent.Invoke(GuiOperationContext context)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction, Boolean deferredRefreshOnly)
""", "Association": "", "DateTimeStamp": 04/24/2023 16:02:15, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 9" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 9</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 16:10:10, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 10" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 10</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 16:30:29, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 11" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 11</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 16:35:18, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 12" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 12</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 16:53:08, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 13" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 13</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 16:58:53, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 14" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 14</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 17:13:35, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 15" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 15</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 17:23:11, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 16" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 16</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/24/2023 17:24:26, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 17" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 17</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/25/2023 15:08:30, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 18" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 18</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/25/2023 15:12:17, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 19" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 19</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/25/2023 15:59:11, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 20" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 20</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/27/2023 17:55:53, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 21" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 21</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/28/2023 10:13:22, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 22" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 22</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/28/2023 10:25:01, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 23" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 23</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/28/2023 10:31:27, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 24" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 24</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/28/2023 15:44:31, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 25" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 25</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/28/2023 23:22:17, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 26" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 26</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/29/2023 00:35:42, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 27" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 27</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/29/2023 11:45:28, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 28" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 28</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/29/2023 12:25:03, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 29" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 29</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/29/2023 13:18:04, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 30" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 30</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/29/2023 13:36:08, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 31" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 31</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 04/29/2023 22:26:58, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 32" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 32</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/02/2023 17:55:46, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 33" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 33</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/03/2023 16:17:41, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 34" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 34</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/03/2023 16:42:36, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 35" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 35</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 11:48:51, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 36" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 36</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 12:07:28, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 37" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 37</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 12:22:48, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 38" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 38</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 13:08:13, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 39" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 39</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 13:09:09, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 40" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 40</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 13:18:28, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 41" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 41</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 13:24:28, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 42" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 42</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 13:39:46, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 43" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 43</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 13:57:55, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 44" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 44</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:02:07, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 45" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 45</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:03:35, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 46" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 46</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:04:13, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 47" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 47</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:06:55, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 48" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 48</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:07:59, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 49" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 49</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:09:13, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 50" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 50</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:18:24, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 51" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 51</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:21:58, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 52" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 52</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:26:44, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 53" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 53</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "'Edit in MAPDL' was selected, but no input file was given. Opening an empty MAPDL session. Please add an input file to edit.", "Details": None, "Association": "", "DateTimeStamp": 05/11/2023 14:28:21, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1478, "Input": 1477, "Output": 1476}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": False, "UpdateOrder": 1}</member-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2350, "Input": 2349, "Output": 1479}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:APDL" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">APDL</object-name>
        <member-data valType="String">{"DisplayText": "Mechanical APDL", "Components": [$$1c446fe3-babf-4122-85d1-0c3cf136c0fe], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"VOLATILE:SystemName": "APDL"}, "SystemType": "Mechanical APDL", "HeaderText": "Mechanical APDL", "SystemTypeAbbreviation": "APDL", "UniqueSystemDirectoryName": "APDL", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ansysapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$a2727c86-a091-4c99-a3b2-9986af00f43e, "Notes": None, "LayoutChildren": [$$7181b37d-5b30-4512-94b7-0997b26138c7], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/System:APDL 1" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">APDL 1</object-name>
        <member-data valType="String">{"DisplayText": "2nd analysis", "Components": [$$12da8c91-d30f-4470-b45d-b19950a26786], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"VOLATILE:SystemName": "APDL 1"}, "SystemType": "Mechanical APDL", "HeaderText": "Mechanical APDL", "SystemTypeAbbreviation": "APDL", "UniqueSystemDirectoryName": "APDL-1", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ansysapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$a2727c86-a091-4c99-a3b2-9986af00f43e, "Notes": None, "LayoutChildren": [$$6715e3ef-e678-4fac-b0c0-a11fc5d0af6e], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:APDL 2" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">APDL 2</object-name>
        <member-data valType="String">{"DisplayText": "3rd analysis", "Components": [$$0d1e77eb-cca2-460c-85a4-932307f51bf1], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"VOLATILE:SystemName": "APDL 2"}, "SystemType": "Mechanical APDL", "HeaderText": "Mechanical APDL", "SystemTypeAbbreviation": "APDL", "UniqueSystemDirectoryName": "APDL-2", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ansysapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$a2727c86-a091-4c99-a3b2-9986af00f43e, "Notes": None, "LayoutChildren": [$$b081b56e-e990-4b33-81c5-3e6bca4c146f], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:APDL 3" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">APDL 3</object-name>
        <member-data valType="String">{"DisplayText": "MultiLinks", "Components": [$$6de85ed3-abeb-4631-9b87-6474269826c6], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"VOLATILE:SystemName": "APDL 3"}, "SystemType": "Mechanical APDL", "HeaderText": "Mechanical APDL", "SystemTypeAbbreviation": "APDL", "UniqueSystemDirectoryName": "APDL-3", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ansysapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$a2727c86-a091-4c99-a3b2-9986af00f43e, "Notes": None, "LayoutChildren": [$$8e577686-859d-47b2-aa24-e5f6a96a883e], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:APDL 4" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">APDL 4</object-name>
        <member-data valType="String">{"DisplayText": "MultiLinkswithElements", "Components": [$$76ebbf39-bb27-4855-9c3b-bdb00547404f], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"VOLATILE:SystemName": "APDL 4"}, "SystemType": "Mechanical APDL", "HeaderText": "Mechanical APDL", "SystemTypeAbbreviation": "APDL", "UniqueSystemDirectoryName": "APDL-4", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ansysapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$a2727c86-a091-4c99-a3b2-9986af00f43e, "Notes": None, "LayoutChildren": [], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "Geometry", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": 0, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$09744a07-fff1-4ed7-8bfc-42cf00037a86, $$f5507745-3add-4e36-93eb-8ef2f36237e7], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$04382820-1433-44d8-9007-89d01aea08d5, $$f5507745-3add-4e36-93eb-8ef2f36237e7], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$2d74da7e-30f0-4adc-8fbd-85e5fab69389, $$f5507745-3add-4e36-93eb-8ef2f36237e7], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$f5507745-3add-4e36-93eb-8ef2f36237e7, $$3275e734-ce78-4302-baf9-e90e56c4dc8c], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$3275e734-ce78-4302-baf9-e90e56c4dc8c, $$7f9b82d5-51c1-47f5-8311-e2137b836e22], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$3275e734-ce78-4302-baf9-e90e56c4dc8c, $$363a3862-95e0-42c3-aa48-1670835a7750], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM DED Process" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM DED Process</object-name>
        <member-data valType="String">{"DisplayText": "AM DED Process", "SystemTemplates": [$$cd1e6a3c-723e-4d72-805c-6b127fa455fb, $$f5507745-3add-4e36-93eb-8ef2f36237e7], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMDEDSystem": "True"}, "Static Structural (ANSYS)": {"IsAMDEDSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM DED Thermal", "Static Structural (ANSYS)": "AM DED Structural"}, "DisabledOnPlatform": "Linux"}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Thermal-Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Thermal-Structural</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Thermal-Structural", "SystemTemplates": [$$cd1e6a3c-723e-4d72-805c-6b127fa455fb, $$f5507745-3add-4e36-93eb-8ef2f36237e7], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Transient Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMSystem": "True"}, "Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM LPBF Thermal", "Static Structural (ANSYS)": "AM LPBF Structural"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Inherent Strain" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Inherent Strain</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Inherent Strain", "SystemTemplates": [$$f5507745-3add-4e36-93eb-8ef2f36237e7], "SystemNames": ["Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [], "LayoutIndices": {}, "LayoutChildren": {}, "Attributes": {"Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Static Structural (ANSYS)": "AM LPBF Inherent Strain"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Analysis", "ImageName": "Analysis2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$85f6ce95-1382-4696-979a-951ce8114084, "InSystem": $$7111db06-eb8d-40f4-8849-f18d3264da58, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 1</object-name>
        <member-data valType="String">{"DisplayText": "Analysis", "ImageName": "Analysis2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 1", "_overwrittenUpdatable": None, "Template": $$85f6ce95-1382-4696-979a-951ce8114084, "InSystem": $$7181b37d-5b30-4512-94b7-0997b26138c7, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 2</object-name>
        <member-data valType="String">{"DisplayText": "Analysis", "ImageName": "Analysis2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 2", "_overwrittenUpdatable": None, "Template": $$85f6ce95-1382-4696-979a-951ce8114084, "InSystem": $$6715e3ef-e678-4fac-b0c0-a11fc5d0af6e, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 3</object-name>
        <member-data valType="String">{"DisplayText": "Analysis", "ImageName": "Analysis2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 3", "_overwrittenUpdatable": None, "Template": $$85f6ce95-1382-4696-979a-951ce8114084, "InSystem": $$b081b56e-e990-4b33-81c5-3e6bca4c146f, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 4" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 4</object-name>
        <member-data valType="String">{"DisplayText": "Analysis", "ImageName": "Analysis2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 4", "_overwrittenUpdatable": None, "Template": $$85f6ce95-1382-4696-979a-951ce8114084, "InSystem": $$8e577686-859d-47b2-aa24-e5f6a96a883e, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1793, "Input": 1784, "Output": 1784}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1794, "Input": 1794, "Output": 1794}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1795, "Input": 1797, "Output": 1795}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1801, "Input": 1798, "Output": 1798}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": None, "ServerPassword": None, "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>