/COM,ANSYS RELEASE 2023 R1           BUILD 23.1      UP20221128       18:38:29
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,EX  ,       1,   1, 0.7599900E+11,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,ALPX,       1,   1, 0.6500000E-05,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,DENS,       1,   1, 0.7870000E+04,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,PRXY,       1,   1, 0.3000000E+00,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,EX  ,       2,   1, 0.2060400E+12,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,ALPX,       2,   1, 0.6500000E-05,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,DENS,       2,   1, 0.3935000E+06,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,PRXY,       2,   1, 0.3000000E+00,
