


 SOLUTION HISTORY INFORMATION FOR JOB: tower.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 2023 R1          BUILD 23.1        16:40:54    05/03/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2     1.0000       1.0000       3.6024      0.45075      0.78886E-30   1.4304    
