


 SOLUTION HISTORY INFORMATION FOR JOB: tower.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 2023 R1          BUILD 23.1        13:37:42    05/11/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

