# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
template1 = GetTemplate(TemplateName="Mechanical APDL")
system1 = template1.CreateSystem()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit(
    Interactive=True,
    LoadInputFiles=False)
setup1.Exit()
Save(Overwrite=True)
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup2.Exit()
setupComponent1.Refresh()
setup2.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup2.Exit()
Save(Overwrite=True)
